db_password: "{{ vault_db_password }}"
db_host: "{{ vault_db_host }}"
db_username: "{{ vault_db_username }}"
db_name: "{{ vault_db_name }}"
db_port: "{{ vault_db_port }}"
datadog_api_key: "{{ vault_datadog_api_key }}"